{
  "name": "ph-typescript-lib-aws",
  "version": "1.0.12",
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "build": "npx tsc",
    "debug": "node --inspect -r ts-node/register src/test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.936.0",
    "@aws-sdk/client-s3": "^3.937.0",
    "async": "^3.2.6",
    "axios": "^1.13.2",
    "ioredis": "^5.8.2",
    "ph-typescript-lib-aws": "file:",
    "readable-stream": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/async": "^3.2.25",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/readable-stream": "^4.0.22",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-ts-ph": "1.0.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
