{
  "name": "ph-typescript-lib-scraping",
  "version": "1.0.9",
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "prettier": "npx prettier --write \"src/**/*.ts\"",
    "build": "npx tsc"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^25.0.3",
    "@types/readable-stream": "^4.0.23",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-ts-ph": "^1.0.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "domhandler": "^5.0.3",
    "jsonpath": "^1.1.1",
    "ph-scraping-lib": "file:",
    "ph-typescript-lib-scraping": "file:"
  }
}
