{
  "name": "ph-typescript-lib-nestjs",
  "version": "1.0.10",
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "build": "npx tsc"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/typeorm": "^11.0.0",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "discord-webhook-node": "^1.1.8",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "ioredis": "^5.8.2",
    "nestjs-pino": "^4.4.1",
    "ph-typescript-lib-nestjs": "file:",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^20.0.0",
    "twilio": "^5.10.6",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.12",
    "@nestjs/schematics": "^11.0.9",
    "@types/node": "^24.10.1",
    "@types/readable-stream": "^4.0.22",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-ts-ph": "1.0.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
